# Talko-SDK

./: .gitignore  README.html  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koder/ellenlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koder/ellenlibrary/: AuthActivity.kt  EllenLibrary.kt  MainActivity.kt  MyConversationAdapter.kt  MyConversationScreen.kt  MyMessageScreen.kt  MyUserSearchScreen.kt  ParentFragment.kt  myConversationScreen.kt  myUserSearchScreen.kt
app/src/main/java/com/koder/ellenlibrary/service/: FirebaseMessagingService.kt
app/src/main/res/drawable/: badge_class_bg.xml  badge_pass_bg.xml  bg_edittext.xml  ic_edit_dark_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_frame.xml  my_dialog_message_actions.xml  my_item_conversations.xml  my_placeholder.xml
app/src/main/res/menu/: conversation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/koder/ellenlibrary/: ExampleUnitTest.kt
ellen-android-sdk/: build.gradle
ellen-android-sdk/src/androidTest/java/com/koder/ellen/: ExampleInstrumentedTest.kt
ellen-android-sdk/src/main/: AndroidManifest.xml
ellen-android-sdk/src/main/java/com/koder/ellen/: Client.kt  Messenger.kt  MessengerActivity.kt  Result.kt  ToasterMessage.kt
ellen-android-sdk/src/main/java/com/koder/ellen/api/: EllenApi.kt  RetrofitClient.kt
ellen-android-sdk/src/main/java/com/koder/ellen/core/: AppConstants.kt  Keys.kt  Prefs.kt  Utils.kt
ellen-android-sdk/src/main/java/com/koder/ellen/data/: ConversationDataSource.kt  ConversationRepository.kt  EllenRepository.kt  MessageDataSource.kt  MessageRepository.kt  Repository.kt  Result.kt
ellen-android-sdk/src/main/java/com/koder/ellen/data/model/: ClientConfiguration.kt  Conversation.kt  ConversationMedia.kt  ConversationMediaItem.kt  CurrentUser.kt  Mention.kt  Message.kt  MessageMetadata.kt  Participant.kt  Reaction.kt  ReactionSummary.kt  User.kt
ellen-android-sdk/src/main/java/com/koder/ellen/extensions/: AppKeyboardExtensions.kt
ellen-android-sdk/src/main/java/com/koder/ellen/model/: ClientConfiguration.kt  Conversation.kt  ConversationMedia.kt  ConversationMediaItem.kt  CurrentUser.kt  EllenUser.kt  MediaItem.kt  Mention.kt  Message.kt  MessageMetadata.kt  Participant.kt  Reaction.kt  ReactionSummary.kt  User.kt
ellen-android-sdk/src/main/java/com/koder/ellen/persistence/: Conversation.kt  ConversationDao.kt  Message.kt  MessageDao.kt  TalkoDatabase.kt  UserProfile.kt  UserProfileDao.kt
ellen-android-sdk/src/main/java/com/koder/ellen/screen/: AddParticipantScreen.kt  ConversationFragment.kt  ConversationScreen.kt  MessageInfoScreen.kt  MessageScreen.kt  UserSearchScreen.kt
ellen-android-sdk/src/main/java/com/koder/ellen/ui/: BaseViewModelFactory.kt
ellen-android-sdk/src/main/java/com/koder/ellen/ui/conversation/: ConversationAdapter.kt  ConversationFragment.kt  ConversationViewModel.kt  DeleteResult.kt  SimpleDividerItemDecoration.kt  SwipeToDeleteCallback.kt
ellen-android-sdk/src/main/java/com/koder/ellen/ui/main/: AvatarAdapter.kt  AvatarFragment.kt  GridSpacingItemDecoration.kt  MainViewModel.kt
ellen-android-sdk/src/main/java/com/koder/ellen/ui/message/: MediaAdapter.kt  MessageAdapter.kt  MessageFormState.kt  MessageFragment.kt  MessageInfoAdapter.kt  MessageInfoFragment.kt  MessageMentionAdapter.kt  MessageViewModel.kt  TopFadingEdgeRecyclerView.kt
ellen-android-sdk/src/main/java/com/koder/ellen/ui/search/: FindUserAdapter.kt  FindUserFragment.kt  SearchAdapter.kt  SearchFragment.kt
ellen-android-sdk/src/main/res/drawable/: bg_border_media_input.xml  bg_border_media_input_dark.xml  bg_bottom_border.xml  bg_bottom_border_dark.xml  bg_recyclerview.xml  bg_round_border_edittext.xml  bg_round_border_message.xml  bg_round_border_message_body_blue.xml  bg_round_border_message_body_gray.xml  bg_round_border_message_dark.xml  bg_round_border_message_transparent.xml  bg_round_top.xml  bg_round_top_dark.xml  dialog_round_top.xml  dialog_round_top_dark.xml  ic_add_24dp.xml  ic_arrow_circle_left_light.xml  ic_arrow_circle_right_light.xml  ic_arrow_forward_ios_24px.xml  ic_cancel_24.xml  ic_cancel_solid_24.xml  ic_check_24.xml  ic_check_circle_24.xml  ic_chevron_right_24px.xml  ic_delete_outline_24.xml  ic_edit_24px.xml  ic_edit_bg_round.xml  ic_edit_light_24.xml  ic_edit_regular.xml  ic_edit_transparent_gray_24.xml  ic_edit_white_24px.xml  ic_ellipsis_h_regular.xml  ic_error_outline_24.xml  ic_error_outline_gray_24.xml  ic_flag_24.xml  ic_handle_24dp.xml  ic_handle_clear_24dp.xml  ic_image_24dp.xml  ic_image_dark_24dp.xml  ic_paper_plane_circle.xml  (+9 more)
ellen-android-sdk/src/main/res/layout/: activity_conversations.xml  activity_login.xml  activity_message.xml  activity_message_info.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_dark.xml  dialog_message_actions.xml  empty_conversations_view.xml  fragment_avatar.xml  fragment_conversation.xml  fragment_find_user.xml  fragment_message.xml  fragment_message_info.xml  fragment_search.xml  fragment_video.xml  item_conversations.xml  item_grid.xml  item_media.xml  item_message.xml  item_message_info.xml  item_message_mention.xml  item_users.xml  item_video.xml  main_activity.xml  nav_header.xml  popup_reactions.xml
ellen-android-sdk/src/main/res/menu/: drawer_view.xml  find_user_menu.xml  message_menu.xml  popup_reactions.xml  search_menu.xml  toolbar_conversations.xml  toolbar_message.xml
ellen-android-sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
ellen-android-sdk/src/main/res/values-night/: colors.xml
ellen-android-sdk/src/test/java/com/koder/ellen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
releasenote/: v0.82-releasenote.md
