<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="0dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoOverlay="true">

    <!-- First child -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.message.MessageActivity"
        android:id="@+id/container"
        android:clipToPadding="false"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:textSize="18dp"/>

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@id/message_input_layout"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout"

            android:layout_below="@id/appbar_layout"
            android:layout_above="@id/message_input_layout"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:overScrollMode="never"
                android:paddingTop="8dp"
                android:clipToPadding="false"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- Message input -->
        <RelativeLayout
            android:id="@+id/message_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_round_border_message"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swipe_refresh_layout"

            android:layout_alignParentBottom="true"

            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/message_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="@string/send"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/text_state"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="11dp"
                android:paddingRight="3dp"
                android:paddingBottom="11dp"
                android:paddingLeft="0dp"
                android:src="@drawable/ic_paper_plane_regular"/>

            <EditText
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/message_dotdotdot"
                android:paddingTop="11dp"
                android:paddingRight="0dp"
                android:paddingBottom="11dp"
                android:paddingLeft="15dp"
                android:maxLines="5"
                android:background="@android:color/transparent"
                android:textSize="16dp"

                android:layout_toStartOf="@id/message_send_btn"
                android:layout_toLeftOf="@id/message_send_btn"
                />

            <ImageView
                android:id="@+id/add_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="@string/send"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/text_state"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:paddingRight="50dp"
                android:paddingBottom="5dp"
                android:paddingLeft="0dp"
                android:src="@drawable/ic_image_24dp"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mention_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/message_input_layout"
            android:elevation="2dp"
            android:outlineProvider="bounds"
            android:background="@color/white"/>

        <!-- Expanded image -->
        <ImageView
            android:id="@+id/expanded_image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>

    <!-- Second child-->
    <!-- Video Panel -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/dragView"
        android:padding="0dp">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_handle_clear_24dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            />

        <!-- Video chat input -->
        <RelativeLayout
            android:id="@+id/video_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc000000"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_border_message_dark">

                <ImageView
                    android:id="@+id/video_send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="@string/send"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_state"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="11dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="11dp"
                    android:paddingLeft="0dp"
                    android:src="@drawable/ic_paper_plane_regular"/>


                <EditText
                    android:id="@+id/video_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/message_dotdotdot"
                    android:paddingTop="11dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="11dp"
                    android:paddingLeft="15dp"
                    android:maxLines="5"
                    android:background="@android:color/transparent"
                    android:textSize="16dp"
                    android:textColor="#eee"
                    android:textColorHint="#eee"

                    android:layout_toStartOf="@id/video_send_btn"
                    android:layout_toLeftOf="@id/video_send_btn"/>

            </RelativeLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>