<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/reaction_like"
        android:title="Like"
    />
    <item
        android:id="@+id/reaction_dislike"
        android:title="Dislike"
        />
</menu>