<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:id="@+id/conversation_menu">
        <item
            android:id="@+id/action_message"
            android:title="Start chat"
            app:showAsAction="always|withText"
            android:icon="@drawable/ic_edit_light_24"
            />
    </group>
    <group
        android:id="@+id/search_menu">
        <item
            android:id="@+id/action_search"
            android:title="Chat"
            app:showAsAction="always"
        />
    </group>
    <group android:id="@+id/message_menu">
        <item
            android:id="@+id/action_info"
            android:title=""
            app:showAsAction="always"
            android:icon="@drawable/ic_info_light_24"
            />
    </group>
</menu>